# Tradestands_Hags

./: Tradestands_Hags.sln
.github/workflows/: build.yaml  dotnet-desktop.yml
Tradestands_Hags.Console/: ConsoleManager.cs  Program.cs  Tradestands_Hags.Console.csproj  appsettings.json
Tradestands_Hags.Console/Configuration/: TradestandSecrets.cs
Tradestands_Hags.Console/Extensions/: EnumDescriptionTypeConverter.cs  ServiceCollectionExtensions.cs
Tradestands_Hags.Console/Models/Types/: ConsoleMenu.cs
Tradestands_Hags.Emails/: Tradestands_Hags.Emails.csproj
Tradestands_Hags.Emails/Configuration/: MailSettings.cs
Tradestands_Hags.Emails/Models/: MailData.cs
Tradestands_Hags.Emails/Services/: IMailService.cs  MailService.cs
Tradestands_Hags.GoogleSheets/: Tradestands_Hags.GoogleSheets.csproj
Tradestands_Hags.GoogleSheets/Configuration/: GoogleSheetsSecrets.cs
Tradestands_Hags.GoogleSheets/Services/: GoogleSheetService.cs  IGoogleSheetService.cs
